@import 'variables', 'mixins';

body {
  max-height: 100vh;
  background-color: $background-color-light;
  transition: background-color 0.3s ease-in-out;
  color: $font-color-light;
  font-size: 16px;

  &.dark {
    background-color: $background-color-dark;
    color: $font-color-dark;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* bar */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::backdrop {
  background-color: rgba($color: #000000, $alpha: 0.4);
  -webkit-overflow-scrolling: touch;
  transition: all 0.5s ease-in;
}

.container {
  max-width: 950px;
  margin: 0 auto;
  width: 100%;
}

.svg-icon {
  fill: currentColor;
  width: 1rem;

  &.toolbar-icon {
    width: 1.2rem;
  }
}

.card-grid {
  font-size: 1rem;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 0.5rem;
  justify-items: center;
}

@include media(xs) {
  ::-webkit-scrollbar {
    width: 3px;
  }

  .container {
    width: 95%;
  }
}

@include media(sm) {
  .container {
    width: 90%;
  }
}

@include media(md) {
  .container {
    width: 85%;
  }
}

@include media(lg) {
  .container {
    width: 100%;
  }
}

@media (min-width: $breakpoint-sm) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
